# contact-manager

./: Program.cs  README.md  appsettings.json  contact-manager.csproj  contact-manager.sln  contact_manager.Data.db
Data/: ContactContext.cs
Migrations/: 20220811102712_InitialCreate.Designer.cs  20220811102712_InitialCreate.cs  ContactContextModelSnapshot.cs
Models/: Contact.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
